Add Book/MainWindow.xaml

<Window x:Class="Add_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Add_Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="697" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="704" Background="#FFCFA1EB"/>
        <Label Content="Address Book" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="23" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="80,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center" Height="47" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Margin="80,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center" Height="47" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Margin="80,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center" Height="47" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Margin="80,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268" VerticalContentAlignment="Center" Height="47" FontSize="17"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="472,100,78,120"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="33" Margin="434,292,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="33" Margin="518,292,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
        <Button Content="Remove" HorizontalAlignment="Left" Height="33" Margin="601,292,0,0" VerticalAlignment="Top" Width="66" FontSize="14"/>

    </Grid>
</Window>
